spring.application.name=gateway
server.port=8083

zuul.routes.gitRepoTrendsService.path=/getStats/**
zuul.routes.gitRepoTrendsService.serviceId=gitRepoTrendsService
zuul.routes.gitRepoTrendsService.stripPrefix=false
zuul.routes.discovery.path=/eureka/**
zuul.routes.discovery.url=http://localhost:9090

spring.cloud.config.name=gateway
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=cloudconfig
 
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 50
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka/

ribbon.eureka.enabled = true
ribbon.ReadTimeout=60000

zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin
endpoints.cors.allowed-origins=*
endpoints.cors.allowed-headers=*
endpoints.cors.allowed-methods=*